<!DOCTYPE html>
<html>
    <head>
        <script>
            
        </script>
        
        <style>

            html body{
                padding: 0 1.5vw;
                margin: 0;
                scrollbar-width: none;
            }

            #cover{
                width: 100%;
                min-height: 100vh;
                background-image: url(images/320.svg);
                background-size: cover;
                -o-background-size: cover;
                -webkit-background-size: cover;
                background-position: right top;
                margin: 0;
                padding: 0;
            } 

            
        </style>
    </head>
    <body>
        <main>
            <div id="cover">
                
            </div>
            <h1>
                <center>
                        test
                        <hr/>
                </center>
            </h1>
        </main>
        <script>

        </script>
    </body>
</html>